<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" /> <!--Forma en la que se codificará con los caracteres, es parte importante de la estructura semantica base -->
	<title>Desarrollo de mi primer pagina =P</title>
	<link rel="stylesheet" type="text/css" href="normalize.css"><!--SIEMPRE DEBE IR PRIMERO PORQUE DOMINA NORMALIZE DOMINA A CSS Resetea los valores y margenes para que sea compatible con la mayoria de los navegadores, el orden de carga de los .css afecta el resultado-->
	<link rel="stylesheet" type="text/css" href="estilos.css"> <!--para linkear css no es necesario type="text/css" y en href debe ir el archivo css que crearemos, Link enlaza a un recurso externo-->
</head>
<body>
	<header> <!--Dentro de Body, no de head, existe la seccion header-->
		<figure id="logo"> <!--Para no dejar imagenes volando se utiliza la etqueta figure como caja de imagen -->
			<img src="logo.png" /><!--cuando un estilo se usa solo una vez se usa  id="" con su etiqueta, si se usa mas veces se usa clase y cuando es unica como header se deja solo header-->
		</figure>
		<h1 id="titulo_header">UN0 comunidad de gente askdfajsd Д</h1> <!--El h1 es para  colocar el titulo del header, maximo puede tener 70 caracteres -->
		<figure id="avatar">
			<img src="avatar.jpg" />
			<!--Agregar la flechita con fuentes de icono icon fonts-->
			<figcaption>
				*  <!--se define semanticamente como la etiqueta asociada al texto una imagen-->
			</figcaption>
		</figure>
	</header>
	<nav> <!--Navegacion-->
		<ul> <!--Lista desordenada para la navegacion superior-->
			<li id="flechita_nav"><a href="#">*</a></li> <!--Lista ordenada para cada opcion-->
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="publicar_nav"><a href="#">Publicar</a></li>
		</ul>
	</nav>
	<section id="contenido"><!--Va a ser el contenido-->
		<article class="item"> <!--El article es el post, una de las secciones, pero como si se repite en id se pone clas-->
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item"> <!--Titulo del post-->
				<a href="#">Post numero UNO</a>
			</h2>
			<p class="autor_item"> <!--Texto informativo-->
				Por <a href="#">Aaron Lopez</a>
			</p>
			<p class="datos_item"><!--Datos en una misma linea-->
				<a class="tag_item" href="#">categoria</a>
				<span class="fecha_item">hace <strong>5</strong> min</span>
				<a class="comentarios_item" href="#">1000</a>
				<a class="guardar_item" href="#">*</a>
			</p>
			<p class="votacion"> <!--Puntuacion en parrafo aparte-->
				<a class="up" href="#">positivo</a>
				461
				<a class="down" href="#">negativo</a>
			</p>
		</article>
	</section>
	<footer> <!--Pie de pagina-->
		<p><strong>Powered by 4RK1M3D3Zz</strong></p>
		<p>Mejorando.la America 2013®</p>
	</footer>


</body>
</html>